<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="assets/style.css">
    <title>Document</title>
</head>
<body>

    <!-- <div class="container">
        <div id="new_task">
            <input id="taskinput" type="text" placeholder="Add Task">
            <button id="btn_add">Add</button>
        </div>
        <div id="task_list">
            
        </div>
    </div> -->
    <div class="container">
        <div id="new_task">
            <a href="form.html">Form</a>
            <input id="taskinput" type="password" placeholder="Add Task">
            <button id="btn_add">Add</button>
        </div>
        <div id="task_list">
            
        </div>
    </div>
    <script src="assets/main.js"></script>
</body>
</html>
